VITE_SUPABASE_PROJECT_ID="ejjnzmpevaxhxmlgbnvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqam56bXBldmF4aHhtbGdibnZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MTQ3OTQsImV4cCI6MjA3NTA5MDc5NH0.80v0uj-WzIpLpTZFZO02eAVt7q1BY9z46g5gAqGwA-0"
VITE_SUPABASE_URL="https://ejjnzmpevaxhxmlgbnvg.supabase.co"
